#########################
## GMail Account Setup ##
#########################

set imap_user = "msjche@gmail.com"                       
set imap_pass = ""                                    
set smtp_url = "smtp://msjche@smtp.gmail.com:587/"       
set smtp_pass = ""                                    
set from = "msjche@gmail.com"                            
set realname = "msjche"                                  
set folder = "imaps://imap.gmail.com:993"                     
set spoolfile = "+INBOX"                                      
set postponed = "+[Gmail]/Drafts"                             
set header_cache = ~/.mutt/com.gmail.msjche/cache/headers            
set message_cachedir = ~/.mutt/com.gmail.msjche/cache/bodies         
set certificate_file = ~/.mutt/com.gmail.msjche/certificates 
